{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "java -jar target/*.jar"
    },
    "services": {
        "discovery-server": {
            "rootDirectory": "backend/discovery-server",
            "build": {
                "builder": "NIXPACKS"
            }
        },
        "auth-service": {
            "rootDirectory": "backend/auth-service",
            "build": {
                "builder": "NIXPACKS"
            },
            "dependsOn": [
                "discovery-server"
            ]
        },
        "assessment-service": {
            "rootDirectory": "backend/assessment-service",
            "build": {
                "builder": "NIXPACKS"
            },
            "dependsOn": [
                "discovery-server"
            ]
        },
        "scoring-service": {
            "rootDirectory": "backend/scoring-service",
            "build": {
                "builder": "NIXPACKS"
            },
            "dependsOn": [
                "discovery-server"
            ]
        },
        "payment-service": {
            "rootDirectory": "backend/payment-service",
            "build": {
                "builder": "NIXPACKS"
            },
            "dependsOn": [
                "discovery-server"
            ]
        },
        "api-gateway": {
            "rootDirectory": "backend/api-gateway",
            "build": {
                "builder": "NIXPACKS"
            },
            "dependsOn": [
                "discovery-server",
                "auth-service",
                "assessment-service"
            ]
        }
    }
}